# boots

./: .gitignore  .sops.yaml  biome.json  package.json  skaffold.yaml
.github/workflows/: test.yaml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/config/: hosts.txt
apps/android/app/scripts/: generate_network_config.sh  launch.sh
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/api/: package.json  prototype.ts
apps/api/docker/: entrypoint.sh
apps/api/drizzle/: 0002_daffy_barracuda.sql  0003_material_talon.sql  0004_aberrant_secret_warriors.sql  0005_lethal_mandroid.sql  0006_volatile_purifiers.sql  0007_yielding_mysterio.sql  0008_giant_peter_quill.sql
apps/api/drizzle/meta/: 0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  _journal.json
apps/api/k8s/: Chart.yaml  values.yaml
apps/api/k8s/templates/: _helpers.tpl  config.yaml  deployment.yaml  heartbeat-expiry-cron.yaml  route.yaml  secrets.yaml  service.yaml  tls.yaml
apps/api/public/.well-known/: assetlinks.json
apps/api/scripts/: build.ts
apps/api/src/: main.ts
apps/api/src/account/: account.controller.it.test.ts  account.controller.test.ts  account.controller.ts  account.service.ts
apps/api/src/app/: app.env.ts  (+2 more)
apps/api/test/: cookie.util.ts  fixture.service.ts  global.setup.ts  mock.util.ts  request.util.ts  setup.util.ts  test.env.ts
apps/static/: Dockerfile
apps/static/k8s/: Chart.yaml  values.yaml
apps/static/public/: index.html
apps/web/: index.html  package.json
apps/web/docker/: entrypoint.sh
apps/web/k8s/: Chart.yaml  values.yaml
docker/: Dockerfile.db  Dockerfile.dev  Dockerfile.prod  Dockerfile.prod.dockerignore
k8s/: cluster-issuer.yaml  gateway.yaml  issuer-production.yaml  issuer-staging.yaml  issuer.yaml  namespace.yaml  secrets.enc.yaml  secrets.yaml
k8s/db/: Chart.yaml  values.yaml
k8s/db/templates/: _helpers.tpl  migration-config.yaml  migration-secrets.yaml  migration.yaml  postgres-auth-secrets.yaml  postgres-primary-secrets.yaml  redis-secrets.yaml
tests/e2e/: Dockerfile  package.json  playwright.config.mts
(+165 files in other folders)
